
COMPOSE_PROJECT_NAME=tris

#MYSQL_ROOT_PASSWORD=r00t
#MYSQL_DATABASE=tris
#MYSQL_USER=user
#MYSQL_PASSWORD=passw0rd

TIMEZONE=Europe/Rome

#Nginx
NGINX_BACKEND_DOMAIN='localhost'

#MongoDB
MONGODB_SERVER=mongodb://localhost:27017
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=r00t
MONGO_INITDB_DATABASE=tris
MONGODB_USERNAME=symfony
MONGODB_PASSWORD=symfony